<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/cloudMusic.ico</file>
        <file>middleArea/MiddleArea.qml</file>
        <file>topArea/LeftRightButton.qml</file>
        <file>topArea/TopArea.qml</file>
        <file>images/topArea/left.png</file>
        <file>images/topArea/title.png</file>
        <file>bottomArea/BottomArea.qml</file>
        <file>images/topArea/close.png</file>
        <file>images/topArea/message.png</file>
        <file>images/topArea/mini.png</file>
        <file>images/topArea/search.png</file>
        <file>images/topArea/setting1.png</file>
        <file>images/topArea/skin.png</file>
        <file>topArea/TopRightButton.qml</file>
        <file>topArea/TopSearch.qml</file>
        <file>bottomArea/BottomLeftButton.qml</file>
        <file>images/bottomArea/next.png</file>
        <file>images/bottomArea/pause.png</file>
        <file>images/bottomArea/play.png</file>
        <file>images/bottomArea/previous.png</file>
    </qresource>
</RCC>
