<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/cloudMusic.ico</file>
        <file>middleArea/MiddleArea.qml</file>
        <file>topArea/LeftRightButton.qml</file>
        <file>topArea/TopArea.qml</file>
        <file>images/topArea/left.png</file>
        <file>images/topArea/title.png</file>
        <file>bottomArea/BottomArea.qml</file>
        <file>images/topArea/close.png</file>
        <file>images/topArea/message.png</file>
        <file>images/topArea/mini.png</file>
        <file>images/topArea/search.png</file>
        <file>images/topArea/setting1.png</file>
        <file>images/topArea/skin.png</file>
        <file>topArea/TopRightButton.qml</file>
        <file>topArea/TopSearch.qml</file>
        <file>bottomArea/BottomLeftButton.qml</file>
        <file>images/bottomArea/next.png</file>
        <file>images/bottomArea/pause.png</file>
        <file>images/bottomArea/play.png</file>
        <file>images/bottomArea/previous.png</file>
        <file>images/leftArea/btndownload.png</file>
        <file>images/leftArea/btnfriends.png</file>
        <file>images/leftArea/btnlove2.png</file>
        <file>images/leftArea/btnmusic2.png</file>
        <file>images/leftArea/btnradio2.png</file>
        <file>images/leftArea/btnmv.png</file>
        <file>images/leftArea/creatSongList.png</file>
        <file>images/leftArea/favorite.png</file>
        <file>images/leftArea/localMusic.png</file>
        <file>images/leftArea/showAllCreatedSongList.png</file>
        <file>images/leftArea/sound.png</file>
        <file>images/leftArea/sound.svg</file>
        <file>images/leftArea/btnfavorite.png</file>
        <file>middleArea/LeftItem.qml</file>
        <file>middleArea/LeftArea.qml</file>
        <file>dialog/CreateSongistDialogItem.qml</file>
        <file>dialog/CreateSongListDialog.qml</file>
        <file>dialog/MyButton.qml</file>
        <file>images/leftArea/close.png</file>
        <file>images/leftArea/list.png</file>
        <file>middleArea/RightArea.qml</file>
    </qresource>
</RCC>
