[ti: 最美]
[ar:羽泉]
[al:]
[by:朱亚争]
[offset:500]
[00:01]歌曲名称：最美
[00:04]。。。。。

[00:31]Baby 为了这次约会
[00:37]昨夜我无法安然入睡

[00:42]准备了 十二朵玫瑰
[00:47]每一朵都像你那样美

[00:51]你的美无声无息 
[00:56]不知不觉让我追随

[01:02]Baby 这次动了情
[01:06]彷徨失措我不后悔

[01:11]你在我眼中是最美
[01:16]每一个微笑都让我沉醉
[01:22]你的坏 你的好
[01:27]你发脾气时翘起的嘴
[01:32]你在我心中是最美
[01:36]只有相爱的人最能体会
[01:42]你明了 我明了
[01:47]这种美妙的滋味
[02:23]Baby 记得那次约会
[02:28]那夜我想你想的无法入睡

[02:33]送你的 十二朵玫瑰
[02:38]是否还留有爱的香味

[02:43]你的美无声无息
[02:48]不知不觉让我追随

[02:53]Baby 这次动了情
[02:58]彷徨失措我不后悔

[03:03]你在我眼中是最美
[03:08]每一个微笑都让我沉醉
[03:14]你的坏 你的好
[03:19]你发脾气时翘起的嘴
[03:24]你在我心中是最美
[03:29]只有相爱的人最能体会
[03:34]你明了 我明了
[03:39]这种美妙的滋味

[03:45]走在街中人们都在看我
[03:50]羡慕我身旁有你依偎

[03:55]陷入爱情中的我不知疲惫
[04:00]为了伴你左右 与你相随

[04:05]你在我眼中是最美
[04:09]每一个微笑都让我沉醉

[04:15]你的坏 你的好
[04:20]你发脾气时翘起的嘴

[04:25]你在我心中是最美
[04:29]只有相爱的人最能体会

[04:35]你明了 我明了
[04:39]这种美妙的滋味




